# программа которая выведет в виде списка все слова которые начинаются на согласные буквы

import re

s = 'Привет! Как дела? А у меня нормально.'
result = re.findall(r'\b[бвгджзклмнпрстфхшщчЧБВГДЖЗКЛМНПРСТФХШЩ]\w*', s)
print(result)

